enum 50117 BankType
{
    Extensible = true;

    value(0; " ")
    {
    }
    value(1; "الراجحي")
    {

    }
    value(2; "الاهلي التجاري")
    {

    }
    value(3; "السعودي للاستثمار")
    {

    }
    value(4; "الانماء")
    {

    }
    value(5; "سامبا")
    {

    }
    value(6; "الجزيرة")
    {

    }
    value(7; "ساب")
    {

    }
    value(8; "البلاد")
    {

    }
    value(9; "الاول")
    {

    }
    value(10; "الفرنسي")
    {

    }
    value(11; "دبي الاسلامي")
    {

    }
    value(12; "الرياض")
    {

    }
    value(13; "العربي الوطني")
    {

    }
}